<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/adver.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <main>
            <div class="main_content">
                <div class="opac">
                    <div class="container">
                        <div class=" main_inner">
                            <h1 id="academy">IT Academy Osh</h1>
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                registration
                            </button>
                            <div class="collapse" id="collapseExample">
                                <div class="inps">
                                    <form>
                                        <input type="text" name="text" placeholder="*Your Name.">
                                    </form>
                                    <form>
                                        <input type="email" name="email" placeholder="*Your Email.">
                                    </form>
                                    <form>
                                        <input type="password" name="password" placeholder="Password">
                                    </form>
                                    <button id="send" class="btn btn-light">Reg..</button>
                                </div>
                            </div>
                        </div>
                        <div class="main_inner_2">
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#news" aria-expanded="false" aria-controls="collapseExample">
                                News
                            </button>
                            <div class="collapse" id="news">
                                <div class="maraf">  
                                    <h1>Марафон!</h1>
                                    <p>Недельный <span><a href="">МАРАФОН!!!</a></span> IT Academy "погружение в IT"</p>
                                    <button class="btn btn-warning" style="color: rgb(255, 255, 255) !important;">Учавствовать</button>
                                </div>
                            </div>
                        </div>
                        <div class="main_inner3">
                            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#Works" aria-expanded="Works" aria-controls="collapseExample">
                            We will teach
                            </button>
                            <div class="collapse" id="Works">
                                <div class="vid_1">
                                  <h3 style="color: #fff; font-weight: 100; padding: 20px 0px;">visual studio code</h3>
                                  <img src="https://zdnet3.cbsistatic.com/hub/i/r/2020/10/02/f5056946-29f4-4095-9e58-2732cfa81f4c/resize/1200xauto/66298129ab8a144eed50e1688e1c173c/picture11.gif">
                                  <p></p>
                                </div>
                                <div class="vid_2">
                                  <h3 style="color: #fff; font-weight: 100; padding: 20px 0px;">HTML 5, CSS3</h3>
                                  <img src="https://i.stack.imgur.com/1tr1I.gif">
                                </div>
                                <div class="vid_3">
                                    <h3 style="color: #fff; font-weight: 100; padding: 20px 0px;">Java Script</h3>
                                    <img src="https://i.gifer.com/7Stb.gif">
                                </div>
                                <div class="vid_4">
                                    <h3 style="color: #fff; font-weight: 100; padding: 20px 0px;">python</h3>
                                    <img src="https://habrastorage.org/webt/te/yh/sr/teyhsrpmpc_qkk21uf8yiwwkddm.gif">
                                </div>
                            </div>
                            <div class="home">
                                <button class="btn btn-light"><a href="">Our website</a></button>
                            </div>
                            <div class="contact">
                                <button class="btn btn-light"><a href="index.html">contacts</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


                                <!-- link -->
        <!-- https://confident-mirzakhani-4b0a9d.netlify.app -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>